body{
    margin: 0px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-family: 'Lexend Deca', sans-serif;
}
.main-container{
    width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    min-width: 810px;
    max-width: 80%;
    height: 400px;
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.details,
.head-image{
    width: 50%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
}
.head-image{
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.trans{
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.5);
    border-radius: 0px 10px 10px 0px;
}
.details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: white;
}
.details *{
    width: 80%;
    margin: 0px;
    padding: 0px;
}
.details h1,
.details h2{
    font-family: 'Inter', sans-serif;
}
.details h1{
    font-size: 35px;
    font-weight: 900;
}
.details p{
    font-size: 15px;
    color: hsla(0, 0%, 100%, .75);
    line-height: 25px;
}
.insights{
    color: hsl(277, 64%, 61%);
}
.stats{
    display: flex;
    justify-content: center;
    align-items: space-between;
    flex-direction: row;
}
.light{
    color: hsla(0, 0%, 100%, .6);
    font-weight: 400;
    font-size: 13px;
}
.stats *{
    padding: 0px;
    margin: 0px;
}
@media screen and (max-width: 810px) {
    .container{
        min-width: 300px;
        max-width: 80%;
        height: 800px;
        border-radius: 10px;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .details,
    .head-image{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
    }
    .head-image{
        height: 500px;
        background-image: url(images/image-header-mobile.jpg);
        order: -1;
    }
.trans{
    border-radius: 10px 10px 0px 0px;
}
}
@media screen and (max-width: 375px) {
    .stats{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .head-image{
        height: 300px;
        background-image: url(images/image-header-mobile.jpg);
        order: -1;
    }
}